
#\u914D\u7F6E\u7684\u963F\u91CC\u4E91\u670D\u52A1\u5668\u642D\u5EFA\u7684redis
spring.redis.host=120.55.193.15
spring.redis.port=6379
spring.redis.password=

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/seckill_plus?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 199688
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,walls,lf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#elastic-job use zookeeper on aliyun
es.job.zk.connect=120.55.193.15:2181
es.job.zk.connection.timeout=2000
es.job.zk.session.timeout=3000
es.job.zk.base.sleep.time=1000
es.job.zk.max.sleep.time=3000
es.job.zk.max.retries=3
es.job.disabled=false

#\u65E5\u5FD7
#SpringBoot\u914D\u7F6E\u65E5\u5FD7\u7684\u65B9\u6CD5\uFF1A
#logging.level.com.pxu = info \u6CA1\u8BBE\u7F6E\u7EA7\u522B\u9ED8\u8BA4\u662Finfo warn error

#logging.path=${user.dir}/logs
logging.level.com.pxu = info
#logging.file.path=/approot/logs
#logging.file.name=boot-demo.log
#\u914D\u7F6E\u5E26\u884C\u53F7\u8F93\u51FA\u7684\u65E5\u5FD7
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.max-size=10
log.
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
#\u00A0\u00A0\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F logging.pattern.console=%d{yyyy\u2010MM\u2010dd}\u00A0[%thread]\u00A0%\u20105level\u00A0%logger{50}\u00A0\u2010\u00A0%msg%n
# \u00A0\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F logging.pattern.file=%d{yyyy\u2010MM\u2010dd}\u00A0===\u00A0[%thread]\u00A0===\u00A0%\u20105level\u00A0===\u00A0%logger{50}\u00A0====\u00A0%msg%n

#mybatis-plus\u6570\u636E\u5E93\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

